[13-Jul-2023 06:38:33 EST] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 67108872 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 83
[13-Jul-2023 06:41:03 EST] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 83886080 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 90
[13-Jul-2023 07:14:52 EST] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 45488376 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/Util/RemoteFilesystem.php on line 462
[13-Jul-2023 08:12:29 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 134217736 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 83
[13-Jul-2023 08:13:44 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 134217736 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 83
[13-Jul-2023 08:25:44 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/Rule2Literals.php on line 53
[13-Jul-2023 08:30:41 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 167772160 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 90
[14-Jul-2023 01:46:11 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 41943040 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 90
[14-Jul-2023 01:54:58 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 266240 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/Pool.php on line 214
[14-Jul-2023 02:08:27 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 134217736 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 83
[14-Jul-2023 02:16:51 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 134217736 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 83
[14-Jul-2023 02:17:47 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 167772160 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 90
[14-Jul-2023 02:45:36 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 20480 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/GenericRule.php on line 36
[14-Jul-2023 03:11:44 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 4096 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSetGenerator.php on line 129
[14-Jul-2023 05:57:33 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 8192 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/GenericRule.php on line 36
[14-Jul-2023 06:24:05 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 134217736 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 84
[14-Jul-2023 06:52:52 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 134217736 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 84
[14-Jul-2023 07:04:34 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 528384 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/Pool.php on line 230
[17-Jul-2023 08:14:05 EST] PHP Fatal error:  Allowed memory size of 2147483648 bytes exhausted (tried to allocate 167772160 bytes) in phar:///usr/local/bin/composer1.phar/src/Composer/DependencyResolver/RuleSet.php on line 90
